set -g prefix C-a

set -g default-terminal tmux-256color
# set -ga terminal-overrides ",*256col*:Tc"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
set -g status-keys vi
set -g mode-keys vi
set -g mouse off
set -s escape-time 0 # instant vim INSERT mode exit with ESC
set -g display-time 4000
set -g history-limit 50000
set-option -g base-index 1
set-window-option -g pane-base-index 1

new-window -n ''
new-session -n $HOST

# :colors
set -g window-status-separator "｜"

# gruvbox
set -g window-status-format "#[fg=black,bg=white]   #I #W   "
set -g window-status-current-format "#[fg=black,bg=brightwhite] < #{?window_zoomed_flag,*, }#I #{?window_name,#W , }> "
# set -g window-status-current-format "#[fg=black,bg=colour248] < #{?window_zoomed_flag,*, }#I #{?window_name,#W , }> "

set -g status-interval 1
set -g status-justify left
# set -g status-style bg=colour253,fg=default
set -g status-style bg=default,fg=default
set -g status-left ''
set -g status-right '#{?client_prefix,<C-a>,}'
set -g status-position top

set -g message-style bg=default,fg='green'
set -g message-command-style bg=red,fg='default'
set -g pane-border-style bg='default',fg='brightblack'
set -g pane-active-border-style bg='default',fg='brightblack'
set -g mode-style bg=colour253,fg=black

# :bindings
unbind l
bind C-a last-pane
bind C-w last-window
bind C-z resize-pane -Z
bind-key c new-window -n ''
bind-key q kill-pane

bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key x split-window -p 50 -c "#{pane_current_path}"
bind-key ^X split-window -p 50 -c "#{pane_current_path}"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi e send -X search-backward '➔'
