@import "~/dotfiles/config/rofi/styles/common.rasi"

configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";

    run,drun {
        fallback-icon: "application-x-addon";
    }
}

mainbox {
    spacing:                     15px;
    children:                    [ "inputbar", "message", "listview" ];
}
listview {
    lines:                       8;
}
inputbar {
    children:                    [ "textbox-prompt-colon", "entry" ];
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

mode-switcher {
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
