snippet s "string" w
string
endsnippet

snippet : ":=" b
$1 := $0
endsnippet

snippet _: ":=" b
$1, _ := $0
endsnippet

snippet e: "_, err :=" b
$1, err := $2
if err != nil {
	$3
}
endsnippet

snippet fr "for range" b
for ${2:_}, $3 := range $1 {
	${0}
}
endsnippet

snippet fi "for i" b
for ${1:i} := 0; $1 < $2; $1++ {
	${0}
}
endsnippet

snippet if "if" w
if $1 {
	$0
}
endsnippet

snippet fpl "fmt.Println" b
fmt.Println("$1")
endsnippet

snippet fp "fmt.Printf" b
fmt.Printf("${1}\n", ${2})
endsnippet

snippet examplehttp "mini http server example" b
package main

import (
	"encoding/json"
	"net/http"
)

type SA struct {
	Msg string
	Code int
}

func greet(w http.ResponseWriter, r *http.Request) {
	jData, err := json.Marshal(&SA{"message", 123})
	if err != nil {

	}

	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusAccepted)
	w.Write(jData)
}

func main() {
	http.HandleFunc("/", greet)
	http.ListenAndServe(":8080", nil)
}
endsnippet
